# Environment file info

If you're running in production, you should set these securely.

However, if you just want to experiment, set the following values

## NVD API

This allows increased requests to the NVD API

* `NVD_API_KEY`: YOUR KEY
	* Get your API key here: https://nvd.nist.gov/developers/request-an-api-key . The script will work without it, but it is very likely you will run into rate limit errors.

## cve2stix settings

* `CVE2STIX_RESULTS_PER_PAGE`: `500` (recommended)
	* [this is the cve2stix `RESULTS_PER_PAGE` setting](https://github.com/muchdogesec/cve2stix/blob/main/.env.markdown)

## cve2stix settings

* `CPE2STIX_RESULTS_PER_PAGE`: `10000` (recommended)
	* [this is the cpe2stix `RESULTS_PER_PAGE` setting](https://github.com/muchdogesec/cpe2stix/blob/main/.env.markdown)
